In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

# Mac OS용 한글폰트 오류 해결
from matplotlib import rc
rc("font", family="AppleGothic")

# 코로나 전처리

In [2]:
covid = pd.read_excel("./data/코로나바이러스감염증-19_확진환자_발생현황_230125.xlsx", skiprows = 4)

In [3]:
covid.head()

                    일자      계(명)   국내발생(명) 해외유입(명)  사망(명)
0                누적(명)  30040556  29964442   76114  33270
1  2020-01-20 00:00:00         1         -       1      -
2  2020-01-21 00:00:00         0         -       -      -
3  2020-01-22 00:00:00         0         -       -      -
4  2020-01-23 00:00:00         0         -       -      -

In [4]:
covid.drop(columns = ["국내발생(명)","해외유입(명)"], inplace = True)

In [5]:
covid.head()

                    일자      계(명)  사망(명)
0                누적(명)  30040556  33270
1  2020-01-20 00:00:00         1      -
2  2020-01-21 00:00:00         0      -
3  2020-01-22 00:00:00         0      -
4  2020-01-23 00:00:00         0      -

In [6]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1103 entries, 0 to 1102
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      1103 non-null   object
 1   계(명)    1103 non-null   int64
 2   사망(명)   1103 non-null   object
dtypes: int64(1), object(2)
memory usage: 26.0+ KB

In [7]:
covid = covid.drop(0)

In [8]:
covid.reset_index(drop=True,inplace=True)

In [9]:
covid["사망(명)"].replace("-",0,inplace = True)

In [10]:
covid.head()

                    일자  계(명)  사망(명)
0  2020-01-20 00:00:00     1      0
1  2020-01-21 00:00:00     0      0
2  2020-01-22 00:00:00     0      0
3  2020-01-23 00:00:00     0      0
4  2020-01-24 00:00:00     1      0

In [11]:
covid.head()

                    일자  계(명)  사망(명)
0  2020-01-20 00:00:00     1      0
1  2020-01-21 00:00:00     0      0
2  2020-01-22 00:00:00     0      0
3  2020-01-23 00:00:00     0      0
4  2020-01-24 00:00:00     1      0

In [12]:
covid["누적_확진자(명)"] = covid["계(명)"].cumsum()

In [13]:
covid.head()

                    일자  계(명)  사망(명)  누적_확진자(명)
0  2020-01-20 00:00:00     1      0          1
1  2020-01-21 00:00:00     0      0          1
2  2020-01-22 00:00:00     0      0          1
3  2020-01-23 00:00:00     0      0          1
4  2020-01-24 00:00:00     1      0          2

In [14]:
covid["누적_사망자"] = covid["사망(명)"].cumsum()

In [15]:
covid.head()

                    일자  계(명)  사망(명)  누적_확진자(명)  누적_사망자
0  2020-01-20 00:00:00     1      0          1       0
1  2020-01-21 00:00:00     0      0          1       0
2  2020-01-22 00:00:00     0      0          1       0
3  2020-01-23 00:00:00     0      0          1       0
4  2020-01-24 00:00:00     1      0          2       0

In [16]:
covid.tail()

                       일자   계(명)  사망(명)  누적_확진자(명)  누적_사망자
1097  2023-01-21 00:00:00  27654     51   29982905   33185
1098  2023-01-22 00:00:00  16624     24   29999529   33209
1099  2023-01-23 00:00:00   9227     26   30008756   33235
1100  2023-01-24 00:00:00  12262     10   30021018   33245
1101  2023-01-25 00:00:00  19538     25   30040556   33270

In [17]:
covid.drop(covid.index[1077:1102], inplace = True)

In [18]:
covid.head()

                    일자  계(명)  사망(명)  누적_확진자(명)  누적_사망자
0  2020-01-20 00:00:00     1      0          1       0
1  2020-01-21 00:00:00     0      0          1       0
2  2020-01-22 00:00:00     0      0          1       0
3  2020-01-23 00:00:00     0      0          1       0
4  2020-01-24 00:00:00     1      0          2       0

In [19]:
covid.tail()

                       일자   계(명)  사망(명)  누적_확진자(명)  누적_사망자
1072  2022-12-27 00:00:00  87576     50   28771950   31882
1073  2022-12-28 00:00:00  87491     69   28859441   31951
1074  2022-12-29 00:00:00  71402     76   28930843   32027
1075  2022-12-30 00:00:00  65201     68   28996044   32095
1076  2022-12-31 00:00:00  63096     61   29059140   32156

In [20]:
covid["일자"] = pd.to_datetime(covid["일자"])

In [21]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1077 entries, 0 to 1076
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   일자         1077 non-null   datetime64[ns]
 1   계(명)       1077 non-null   int64
 2   사망(명)      1077 non-null   int64
 3   누적_확진자(명)  1077 non-null   int64
 4   누적_사망자     1077 non-null   int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 42.2 KB

In [22]:
covid.head()

          일자  계(명)  사망(명)  누적_확진자(명)  누적_사망자
0 2020-01-20     1      0          1       0
1 2020-01-21     0      0          1       0
2 2020-01-22     0      0          1       0
3 2020-01-23     0      0          1       0
4 2020-01-24     1      0          2       0

In [23]:
covid.head()

          일자  계(명)  사망(명)  누적_확진자(명)  누적_사망자
0 2020-01-20     1      0          1       0
1 2020-01-21     0      0          1       0
2 2020-01-22     0      0          1       0
3 2020-01-23     0      0          1       0
4 2020-01-24     1      0          2       0

In [24]:
covid.rename(columns = {"일자" : "date","계(명)": "today_confirmed", "사망(명)": "today_dead",
                           "누적_확진자(명)": "accumulate_confirmed", "누적_사망자" : "accumulate_dead"}, inplace = True)

In [25]:
covid.head()

,date,today_confirmed,today_dead,accumulate_confirmed,accumulate_dead
0,2020-01-20,1,0,1,0
1,2020-01-21,0,0,1,0
2,2020-01-22,0,0,1,0
3,2020-01-23,0,0,1,0
4,2020-01-24,1,0,2,0

In [26]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1077 entries, 0 to 1076
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date                  1077 non-null   datetime64[ns]
 1   today_confirmed       1077 non-null   int64
 2   today_dead            1077 non-null   int64
 3   accumulate_confirmed  1077 non-null   int64
 4   accumulate_dead       1077 non-null   int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 42.2 KB

# 백신 전처리

## 1~2차 백신

In [27]:
covid_vaccine = pd.read_excel("./data/covid_vaccine.xlsx")

In [28]:
covid_vaccine

,일자,전체 1차,전체 2차,화이자 1차,화이자 2차,모더나 1차,모더나 2차,아스트라제네카 1차,아스트라제네카 2차,얀센 1차·2차,...,스카이코비원 2차,기타 1차,기타 2차,전체 동절기,모더나(BA.1) 동절기,모더나(BA.4/5) 동절기,화이자(BA.1)동절기,화이자(BA.4/5)동절기,노바백스 동절기,스카이코비원 동절기
0,전체누적,44867046,44448105,25349326,26955193,6804684,6631757,10964723,9139615,1516141,...,201,92689,90004,5968647,1965101,134483,847491,2972548,46381,2643
1,2023-01-19,233,255,108,133,0,0,0,0,7,...,0,0,0,30331,1238,4227,2286,22098,473,9
2,2023-01-18,274,289,135,143,0,0,0,0,25,...,1,0,0,30258,1054,3890,2401,22503,400,10
3,2023-01-17,195,276,98,156,0,0,0,0,5,...,0,0,0,35626,1410,4768,2604,26378,457,9
4,2023-01-16,268,318,104,185,0,0,0,0,13,...,0,0,0,35787,1281,5208,2875,25928,486,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,2021-03-02,65127,311,876,102,171,125,63948,0,3,...,0,129,81,0,0,0,0,0,0,0
690,2021-03-01,1936,270,477,89,147,69,1189,0,5,...,0,118,107,0,0,0,0,0,0,0
691,2021-02-28,1029,107,389,49,42,42,575,0,0,...,0,23,16,0,0,0,0,0,0,0
692,2021-02-27,1743,222,488,86,92,115,1117,0,2,...,0,44,19,0,0,0,0,0,0,0
693,2021-02-26,39131,11333,5890,3189,7661,4702,20429,5,45,...,0,5106,3392,0,0,0,0,0,0,0

## 사용 컬럼 추출

In [29]:
covid_vaccine = covid_vaccine[["일자", "전체 1차", "전체 2차", "전체 동절기"]]
covid_vaccine

             일자     전체 1차     전체 2차   전체 동절기
0          전체누적  44867046  44448105  5968647
1    2023-01-19       233       255    30331
2    2023-01-18       274       289    30258
3    2023-01-17       195       276    35626
4    2023-01-16       268       318    35787
..          ...       ...       ...      ...
689  2021-03-02     65127       311        0
690  2021-03-01      1936       270        0
691  2021-02-28      1029       107        0
692  2021-02-27      1743       222        0
693  2021-02-26     39131     11333        0

[694 rows x 4 columns]

## 2021~2022년 데이터 추출

In [30]:
va = covid_vaccine[covid_vaccine["일자"].str.contains("2023")].index
covid_vaccine.drop(va, inplace = True)
covid_vaccine

/var/folders/c9/p32_4pjx2tb07v3kq602tv300000gp/T/ipykernel_39808/303351281.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  covid_vaccine.drop(va, inplace = True)

             일자     전체 1차     전체 2차   전체 동절기
0          전체누적  44867046  44448105  5968647
20   2022-12-31       116       115    26081
21   2022-12-30       330       392    81364
22   2022-12-29       249       284    72120
23   2022-12-28       261       302    69296
..          ...       ...       ...      ...
689  2021-03-02     65127       311        0
690  2021-03-01      1936       270        0
691  2021-02-28      1029       107        0
692  2021-02-27      1743       222        0
693  2021-02-26     39131     11333        0

[675 rows x 4 columns]

## 일자 순으로 나열

In [31]:
covid_vaccine = covid_vaccine.loc[::-1]
covid_vaccine

             일자     전체 1차     전체 2차   전체 동절기
693  2021-02-26     39131     11333        0
692  2021-02-27      1743       222        0
691  2021-02-28      1029       107        0
690  2021-03-01      1936       270        0
689  2021-03-02     65127       311        0
..          ...       ...       ...      ...
23   2022-12-28       261       302    69296
22   2022-12-29       249       284    72120
21   2022-12-30       330       392    81364
20   2022-12-31       116       115    26081
0          전체누적  44867046  44448105  5968647

[675 rows x 4 columns]

In [32]:
covid_vaccine = covid_vaccine.reset_index(drop=True)
covid_vaccine

             일자     전체 1차     전체 2차   전체 동절기
0    2021-02-26     39131     11333        0
1    2021-02-27      1743       222        0
2    2021-02-28      1029       107        0
3    2021-03-01      1936       270        0
4    2021-03-02     65127       311        0
..          ...       ...       ...      ...
670  2022-12-28       261       302    69296
671  2022-12-29       249       284    72120
672  2022-12-30       330       392    81364
673  2022-12-31       116       115    26081
674        전체누적  44867046  44448105  5968647

[675 rows x 4 columns]

In [33]:
covid_vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 675 entries, 0 to 674
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      675 non-null    object
 1   전체 1차   675 non-null    int64
 2   전체 2차   675 non-null    int64
 3   전체 동절기  675 non-null    int64
dtypes: int64(3), object(1)
memory usage: 21.2+ KB

## 전체 누적 행 삭제

In [34]:
covid_vaccine = covid_vaccine.drop(674)
covid_vaccine

             일자  전체 1차  전체 2차  전체 동절기
0    2021-02-26  39131  11333       0
1    2021-02-27   1743    222       0
2    2021-02-28   1029    107       0
3    2021-03-01   1936    270       0
4    2021-03-02  65127    311       0
..          ...    ...    ...     ...
669  2022-12-27    252    261   77169
670  2022-12-28    261    302   69296
671  2022-12-29    249    284   72120
672  2022-12-30    330    392   81364
673  2022-12-31    116    115   26081

[674 rows x 4 columns]

## 누적 백신 접종자 컬럼 추가

In [35]:
covid_vaccine["1차 접종자 누적"] = covid_vaccine["전체 1차"].cumsum()
covid_vaccine["2차 접종자 누적"] = covid_vaccine["전체 2차"].cumsum()
covid_vaccine["동절기 접종자 누적"] = covid_vaccine["전체 동절기"].cumsum()
covid_vaccine

             일자  전체 1차  전체 2차  전체 동절기  1차 접종자 누적  2차 접종자 누적  동절기 접종자 누적
0    2021-02-26  39131  11333       0      39131      11333           0
1    2021-02-27   1743    222       0      40874      11555           0
2    2021-02-28   1029    107       0      41903      11662           0
3    2021-03-01   1936    270       0      43839      11932           0
4    2021-03-02  65127    311       0     108966      12243           0
..          ...    ...    ...     ...        ...        ...         ...
669  2022-12-27    252    261   77169   44862134   44442663     5025925
670  2022-12-28    261    302   69296   44862395   44442965     5095221
671  2022-12-29    249    284   72120   44862644   44443249     5167341
672  2022-12-30    330    392   81364   44862974   44443641     5248705
673  2022-12-31    116    115   26081   44863090   44443756     5274786

[674 rows x 7 columns]

## 컬럼명 변경

In [36]:
covid_vaccine.rename(columns = {'전체 1차':'first_shot', '전체 2차':'second_shot', '전체 동절기':'winter_shot',
                                '1차 접종자 누적' : 'accumulate_first_shot',
                                '2차 접종자 누적' : 'accumulate_second_shot',
                                '동절기 접종자 누적' : 'accumulate_winter_shot', '일자' : 'date'},
                     inplace = True)
covid_vaccine

,date,first_shot,second_shot,winter_shot,accumulate_first_shot,accumulate_second_shot,accumulate_winter_shot
0,2021-02-26,39131,11333,0,39131,11333,0
1,2021-02-27,1743,222,0,40874,11555,0
2,2021-02-28,1029,107,0,41903,11662,0
3,2021-03-01,1936,270,0,43839,11932,0
4,2021-03-02,65127,311,0,108966,12243,0
...,...,...,...,...,...,...,...
669,2022-12-27,252,261,77169,44862134,44442663,5025925
670,2022-12-28,261,302,69296,44862395,44442965,5095221
671,2022-12-29,249,284,72120,44862644,44443249,5167341
672,2022-12-30,330,392,81364,44862974,44443641,5248705
673,2022-12-31,116,115,26081,44863090,44443756,5274786

## 3차 백신

In [37]:
covid_vaccine_3 = pd.read_csv("./data/covid_vaccine.csv")
covid_vaccine_3

,baseDate,sido,firstCnt,secondCnt,totalFirstCnt,totalSecondCnt,accumulatedFirstCnt,accumulatedSecondCnt,id,thirdCnt,totalThirdCnt,accumulatedThirdCnt
0,2022-11-09 00:00:00,제주특별자치도,6.0,5.0,591064,585442.0,591058,585437.0,10176,38.0,439144.0,439106.0
1,2022-11-09 00:00:00,전국,175.0,224.0,45123225,44693321.0,45123050,44693097.0,10159,1678.0,33673146.0,33671468.0
2,2022-11-09 00:00:00,서울특별시,28.0,43.0,8335326,8257811.0,8335298,8257768.0,10160,482.0,6076911.0,6076429.0
3,2022-11-09 00:00:00,부산광역시,8.0,14.0,2879908,2851376.0,2879900,2851362.0,10161,136.0,2140909.0,2140773.0
4,2022-11-09 00:00:00,대구광역시,8.0,8.0,2018612,1995791.0,2018604,1995783.0,10162,56.0,1405219.0,1405163.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10153,2021-03-11 00:00:00,경상북도,2365.0,NaN,28435,NaN,26070,NaN,16,NaN,NaN,NaN
10154,2021-03-11 00:00:00,경상남도,2036.0,NaN,43848,NaN,41812,NaN,17,NaN,NaN,NaN
10155,2021-03-11 00:00:00,제주특별자치도,500.0,NaN,4830,NaN,4330,NaN,18,NaN,NaN,NaN
10156,2021-03-11 00:00:00,전국,51100.0,NaN,500635,NaN,449535,NaN,1,NaN,NaN,NaN
10157,2021-03-11 00:00:00,강원도,2627.0,NaN,14790,NaN,12163,NaN,11,NaN,NaN,NaN

## 데이터 전처리
- 1,2차 코로나 백신 접종자의 경우 정부 데이터 사용
- 3차 백신 접종자 데이터만 추출

## sido 컬럼에서 전국만 추출

In [38]:
covid_vaccine_3 = covid_vaccine_3[covid_vaccine_3["sido"] == "전국"]
covid_vaccine_3

,baseDate,sido,firstCnt,secondCnt,totalFirstCnt,totalSecondCnt,accumulatedFirstCnt,accumulatedSecondCnt,id,thirdCnt,totalThirdCnt,accumulatedThirdCnt
1,2022-11-09 00:00:00,전국,175.0,224.0,45123225,44693321.0,45123050,44693097.0,10159,1678.0,33673146.0,33671468.0
25,2022-11-08 00:00:00,전국,173.0,172.0,45122937,44692975.0,45122764,44692803.0,10141,2261.0,33671281.0,33669020.0
43,2022-11-07 00:00:00,전국,2.0,0.0,45122610,44692654.0,45122608,44692654.0,10123,38.0,33668884.0,33668846.0
60,2022-11-04 00:00:00,전국,193.0,242.0,45121967,44691950.0,45121774,44691708.0,10105,2145.0,33663716.0,33661571.0
78,2022-11-03 00:00:00,전국,186.0,204.0,45121694,44691618.0,45121508,44691414.0,10087,1915.0,33661417.0,33659502.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10074,2021-03-15 00:00:00,전국,1074.0,NaN,588958,NaN,587884,NaN,73,NaN,NaN,NaN
10093,2021-03-14 00:00:00,전국,3487.0,NaN,587884,NaN,584397,NaN,55,NaN,NaN,NaN
10111,2021-03-13 00:00:00,전국,35684.0,NaN,583658,NaN,547974,NaN,37,NaN,NaN,NaN
10128,2021-03-12 00:00:00,전국,42527.0,NaN,546277,NaN,503750,NaN,19,NaN,NaN,NaN
10156,2021-03-11 00:00:00,전국,51100.0,NaN,500635,NaN,449535,NaN,1,NaN,NaN,NaN

## 불필요 컬럼 제거

- 3차 백신 접종자 컬럼만 추출
    - 3차 백신 접종자 누적은 NaN값을 0으로 대체 후 별도의 컬럼으로 추출

In [39]:
covid_vaccine_3 = covid_vaccine_3[["baseDate", "thirdCnt"]]
covid_vaccine_3

                  baseDate  thirdCnt
1      2022-11-09 00:00:00    1678.0
25     2022-11-08 00:00:00    2261.0
43     2022-11-07 00:00:00      38.0
60     2022-11-04 00:00:00    2145.0
78     2022-11-03 00:00:00    1915.0
...                    ...       ...
10074  2021-03-15 00:00:00       NaN
10093  2021-03-14 00:00:00       NaN
10111  2021-03-13 00:00:00       NaN
10128  2021-03-12 00:00:00       NaN
10156  2021-03-11 00:00:00       NaN

[564 rows x 2 columns]

## 인덱스 수정

In [40]:
covid_vaccine_3 = covid_vaccine_3.reset_index(drop=True)
covid_vaccine_3

                baseDate  thirdCnt
0    2022-11-09 00:00:00    1678.0
1    2022-11-08 00:00:00    2261.0
2    2022-11-07 00:00:00      38.0
3    2022-11-04 00:00:00    2145.0
4    2022-11-03 00:00:00    1915.0
..                   ...       ...
559  2021-03-15 00:00:00       NaN
560  2021-03-14 00:00:00       NaN
561  2021-03-13 00:00:00       NaN
562  2021-03-12 00:00:00       NaN
563  2021-03-11 00:00:00       NaN

[564 rows x 2 columns]

## 시계열 데이터로 변환

In [41]:
covid_vaccine_3["baseDate"] = pd.to_datetime(covid_vaccine_3["baseDate"])
covid_vaccine_3

      baseDate  thirdCnt
0   2022-11-09    1678.0
1   2022-11-08    2261.0
2   2022-11-07      38.0
3   2022-11-04    2145.0
4   2022-11-03    1915.0
..         ...       ...
559 2021-03-15       NaN
560 2021-03-14       NaN
561 2021-03-13       NaN
562 2021-03-12       NaN
563 2021-03-11       NaN

[564 rows x 2 columns]

## 컬럼명 변경

In [42]:
covid_vaccine_3.rename(columns = {'baseDate':'date', 'thirdCnt':'3차 접종자'}, inplace = True)
covid_vaccine_3

          date  3차 접종자
0   2022-11-09  1678.0
1   2022-11-08  2261.0
2   2022-11-07    38.0
3   2022-11-04  2145.0
4   2022-11-03  1915.0
..         ...     ...
559 2021-03-15     NaN
560 2021-03-14     NaN
561 2021-03-13     NaN
562 2021-03-12     NaN
563 2021-03-11     NaN

[564 rows x 2 columns]

## 1,2차 데이터 병합

In [43]:
covid_vaccine["date"] = pd.to_datetime(covid_vaccine["date"])
covid_vaccine

,date,first_shot,second_shot,winter_shot,accumulate_first_shot,accumulate_second_shot,accumulate_winter_shot
0,2021-02-26,39131,11333,0,39131,11333,0
1,2021-02-27,1743,222,0,40874,11555,0
2,2021-02-28,1029,107,0,41903,11662,0
3,2021-03-01,1936,270,0,43839,11932,0
4,2021-03-02,65127,311,0,108966,12243,0
...,...,...,...,...,...,...,...
669,2022-12-27,252,261,77169,44862134,44442663,5025925
670,2022-12-28,261,302,69296,44862395,44442965,5095221
671,2022-12-29,249,284,72120,44862644,44443249,5167341
672,2022-12-30,330,392,81364,44862974,44443641,5248705
673,2022-12-31,116,115,26081,44863090,44443756,5274786

## 1,2차 백신 접종자에 3차 백신 접종자 병합

In [44]:
total_covid_vaccine = pd.merge(covid_vaccine, covid_vaccine_3, on = 'date', how = 'left')
total_covid_vaccine

,date,first_shot,second_shot,winter_shot,accumulate_first_shot,accumulate_second_shot,accumulate_winter_shot,3차 접종자
0,2021-02-26,39131,11333,0,39131,11333,0,NaN
1,2021-02-27,1743,222,0,40874,11555,0,NaN
2,2021-02-28,1029,107,0,41903,11662,0,NaN
3,2021-03-01,1936,270,0,43839,11932,0,NaN
4,2021-03-02,65127,311,0,108966,12243,0,NaN
...,...,...,...,...,...,...,...,...
669,2022-12-27,252,261,77169,44862134,44442663,5025925,NaN
670,2022-12-28,261,302,69296,44862395,44442965,5095221,NaN
671,2022-12-29,249,284,72120,44862644,44443249,5167341,NaN
672,2022-12-30,330,392,81364,44862974,44443641,5248705,NaN
673,2022-12-31,116,115,26081,44863090,44443756,5274786,NaN

## NaN값 0으로 대체

In [45]:
total_covid_vaccine = total_covid_vaccine.fillna(0)
total_covid_vaccine = total_covid_vaccine.astype({'3차 접종자' : "int"})
total_covid_vaccine

,date,first_shot,second_shot,winter_shot,accumulate_first_shot,accumulate_second_shot,accumulate_winter_shot,3차 접종자
0,2021-02-26,39131,11333,0,39131,11333,0,0
1,2021-02-27,1743,222,0,40874,11555,0,0
2,2021-02-28,1029,107,0,41903,11662,0,0
3,2021-03-01,1936,270,0,43839,11932,0,0
4,2021-03-02,65127,311,0,108966,12243,0,0
...,...,...,...,...,...,...,...,...
669,2022-12-27,252,261,77169,44862134,44442663,5025925,0
670,2022-12-28,261,302,69296,44862395,44442965,5095221,0
671,2022-12-29,249,284,72120,44862644,44443249,5167341,0
672,2022-12-30,330,392,81364,44862974,44443641,5248705,0
673,2022-12-31,116,115,26081,44863090,44443756,5274786,0

## 3차 백신 접종자 누적 컬럼 추가

In [46]:
total_covid_vaccine["3차 접종자 누적"] = total_covid_vaccine["3차 접종자"].cumsum()
total_covid_vaccine

,date,first_shot,second_shot,winter_shot,accumulate_first_shot,accumulate_second_shot,accumulate_winter_shot,3차 접종자,3차 접종자 누적
0,2021-02-26,39131,11333,0,39131,11333,0,0,0
1,2021-02-27,1743,222,0,40874,11555,0,0,0
2,2021-02-28,1029,107,0,41903,11662,0,0,0
3,2021-03-01,1936,270,0,43839,11932,0,0,0
4,2021-03-02,65127,311,0,108966,12243,0,0,0
...,...,...,...,...,...,...,...,...,...
669,2022-12-27,252,261,77169,44862134,44442663,5025925,0,32499099
670,2022-12-28,261,302,69296,44862395,44442965,5095221,0,32499099
671,2022-12-29,249,284,72120,44862644,44443249,5167341,0,32499099
672,2022-12-30,330,392,81364,44862974,44443641,5248705,0,32499099
673,2022-12-31,116,115,26081,44863090,44443756,5274786,0,32499099

In [47]:
total_covid_vaccine.rename(columns = {"3차 접종자" : "third_shot", "3차 접종자 누적" : "accumulate_third_shot"},
                           inplace = True)
total_covid_vaccine

,date,first_shot,second_shot,winter_shot,accumulate_first_shot,accumulate_second_shot,accumulate_winter_shot,third_shot,accumulate_third_shot
0,2021-02-26,39131,11333,0,39131,11333,0,0,0
1,2021-02-27,1743,222,0,40874,11555,0,0,0
2,2021-02-28,1029,107,0,41903,11662,0,0,0
3,2021-03-01,1936,270,0,43839,11932,0,0,0
4,2021-03-02,65127,311,0,108966,12243,0,0,0
...,...,...,...,...,...,...,...,...,...
669,2022-12-27,252,261,77169,44862134,44442663,5025925,0,32499099
670,2022-12-28,261,302,69296,44862395,44442965,5095221,0,32499099
671,2022-12-29,249,284,72120,44862644,44443249,5167341,0,32499099
672,2022-12-30,330,392,81364,44862974,44443641,5248705,0,32499099
673,2022-12-31,116,115,26081,44863090,44443756,5274786,0,32499099

In [48]:
total_covid_vaccine = total_covid_vaccine[["date", "first_shot", "second_shot", "third_shot", "winter_shot",
                                           "accumulate_first_shot", "accumulate_second_shot",
                                           "accumulate_third_shot", "accumulate_winter_shot"]]
total_covid_vaccine

,date,first_shot,second_shot,third_shot,winter_shot,accumulate_first_shot,accumulate_second_shot,accumulate_third_shot,accumulate_winter_shot
0,2021-02-26,39131,11333,0,0,39131,11333,0,0
1,2021-02-27,1743,222,0,0,40874,11555,0,0
2,2021-02-28,1029,107,0,0,41903,11662,0,0
3,2021-03-01,1936,270,0,0,43839,11932,0,0
4,2021-03-02,65127,311,0,0,108966,12243,0,0
...,...,...,...,...,...,...,...,...,...
669,2022-12-27,252,261,0,77169,44862134,44442663,32499099,5025925
670,2022-12-28,261,302,0,69296,44862395,44442965,32499099,5095221
671,2022-12-29,249,284,0,72120,44862644,44443249,32499099,5167341
672,2022-12-30,330,392,0,81364,44862974,44443641,32499099,5248705
673,2022-12-31,116,115,0,26081,44863090,44443756,32499099,5274786

# 코로나+백신 데이터 병합

In [49]:
covid

,date,today_confirmed,today_dead,accumulate_confirmed,accumulate_dead
0,2020-01-20,1,0,1,0
1,2020-01-21,0,0,1,0
2,2020-01-22,0,0,1,0
3,2020-01-23,0,0,1,0
4,2020-01-24,1,0,2,0
...,...,...,...,...,...
1072,2022-12-27,87576,50,28771950,31882
1073,2022-12-28,87491,69,28859441,31951
1074,2022-12-29,71402,76,28930843,32027
1075,2022-12-30,65201,68,28996044,32095
1076,2022-12-31,63096,61,29059140,32156

In [50]:
total_covid_vaccine

,date,first_shot,second_shot,third_shot,winter_shot,accumulate_first_shot,accumulate_second_shot,accumulate_third_shot,accumulate_winter_shot
0,2021-02-26,39131,11333,0,0,39131,11333,0,0
1,2021-02-27,1743,222,0,0,40874,11555,0,0
2,2021-02-28,1029,107,0,0,41903,11662,0,0
3,2021-03-01,1936,270,0,0,43839,11932,0,0
4,2021-03-02,65127,311,0,0,108966,12243,0,0
...,...,...,...,...,...,...,...,...,...
669,2022-12-27,252,261,0,77169,44862134,44442663,32499099,5025925
670,2022-12-28,261,302,0,69296,44862395,44442965,32499099,5095221
671,2022-12-29,249,284,0,72120,44862644,44443249,32499099,5167341
672,2022-12-30,330,392,0,81364,44862974,44443641,32499099,5248705
673,2022-12-31,116,115,0,26081,44863090,44443756,32499099,5274786

In [51]:
covid_total_data = pd.merge(covid, total_covid_vaccine, on = 'date', how = 'left')

In [52]:
covid_total_data.head()

,date,today_confirmed,today_dead,accumulate_confirmed,accumulate_dead,first_shot,second_shot,third_shot,winter_shot,accumulate_first_shot,accumulate_second_shot,accumulate_third_shot,accumulate_winter_shot
0,2020-01-20,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-21,0,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-22,0,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-23,0,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-24,1,0,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## nan 값 0으로 대체

In [53]:
covid_total_data.fillna(0, inplace = True)

In [54]:
covid_total_data.head()

,date,today_confirmed,today_dead,accumulate_confirmed,accumulate_dead,first_shot,second_shot,third_shot,winter_shot,accumulate_first_shot,accumulate_second_shot,accumulate_third_shot,accumulate_winter_shot
0,2020-01-20,1,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020-01-21,0,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020-01-22,0,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020-01-23,0,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020-01-24,1,0,2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
covid_total_data = covid_total_data[['date','today_confirmed', 'today_dead', 'first_shot', 'second_shot',
                                     'third_shot', 'winter_shot', 'accumulate_confirmed', 'accumulate_dead',
                                     'accumulate_first_shot', 'accumulate_second_shot', 'accumulate_third_shot',
                                     'accumulate_winter_shot']]
covid_total_data

,date,today_confirmed,today_dead,first_shot,second_shot,third_shot,winter_shot,accumulate_confirmed,accumulate_dead,accumulate_first_shot,accumulate_second_shot,accumulate_third_shot,accumulate_winter_shot
0,2020-01-20,1,0,0.0,0.0,0.0,0.0,1,0,0.0,0.0,0.0,0.0
1,2020-01-21,0,0,0.0,0.0,0.0,0.0,1,0,0.0,0.0,0.0,0.0
2,2020-01-22,0,0,0.0,0.0,0.0,0.0,1,0,0.0,0.0,0.0,0.0
3,2020-01-23,0,0,0.0,0.0,0.0,0.0,1,0,0.0,0.0,0.0,0.0
4,2020-01-24,1,0,0.0,0.0,0.0,0.0,2,0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1072,2022-12-27,87576,50,252.0,261.0,0.0,77169.0,28771950,31882,44862134.0,44442663.0,32499099.0,5025925.0
1073,2022-12-28,87491,69,261.0,302.0,0.0,69296.0,28859441,31951,44862395.0,44442965.0,32499099.0,5095221.0
1074,2022-12-29,71402,76,249.0,284.0,0.0,72120.0,28930843,32027,44862644.0,44443249.0,32499099.0,5167341.0
1075,2022-12-30,65201,68,330.0,392.0,0.0,81364.0,28996044,32095,44862974.0,44443641.0,32499099.0,5248705.0
1076,2022-12-31,63096,61,116.0,115.0,0.0,26081.0,29059140,32156,44863090.0,44443756.0,32499099.0,5274786.0

# 경제 데이터

## 주말값을 대체하기 위해 날짜 생성

In [56]:
import pandas as pd

In [57]:
date_n = pd.Series(pd.date_range(start = "2018-1-1", end = "2022-12-31", freq = "D"))

In [58]:
date = pd.DataFrame(date_n)

In [59]:
date.rename(columns = {0: "date"}, inplace = True)

In [60]:
date

           date
0    2018-01-01
1    2018-01-02
2    2018-01-03
3    2018-01-04
4    2018-01-05
...         ...
1821 2022-12-27
1822 2022-12-28
1823 2022-12-29
1824 2022-12-30
1825 2022-12-31

[1826 rows x 1 columns]

In [61]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1826 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 14.4 KB

## 2018년~2022년 데이터 전처리

In [62]:
kospi = pd.read_csv("./data/kospi.csv")
kosdaq = pd.read_csv("./data/kosdaq.csv")
dollar = pd.read_csv("./data/dollar.csv")

In [63]:
kospi

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,2474.860107,2481.020020,2465.939941,2479.649902,2479.649902,262200
1,2018-01-03,2484.629883,2493.399902,2481.909912,2486.350098,2486.350098,331100
2,2018-01-04,2502.500000,2502.500000,2466.449951,2466.459961,2466.459961,333800
3,2018-01-05,2476.850098,2497.520020,2475.510010,2497.520020,2497.520020,308800
4,2018-01-08,2510.699951,2515.370117,2494.179932,2513.280029,2513.280029,311400
...,...,...,...,...,...,...,...
1225,2022-12-23,2325.860107,2333.080078,2311.899902,2313.689941,2313.689941,367000
1226,2022-12-26,2312.540039,2321.919922,2304.199951,2317.139893,2317.139893,427600
1227,2022-12-27,2327.520020,2335.989990,2321.479980,2332.790039,2332.790039,448300
1228,2022-12-28,2296.449951,2296.449951,2276.899902,2280.449951,2280.449951,405700
1229,2022-12-29,2265.729980,2272.669922,2236.379883,2236.399902,2236.399902,361000

- close, volume 만 살리기

In [64]:
kospi = kospi[["Date", "Close", "Volume"]]
kospi.rename(columns = {"Close" : "kospi", "Volume" : "kospi_volume" }, inplace = True)
kospi.head()

/var/folders/c9/p32_4pjx2tb07v3kq602tv300000gp/T/ipykernel_39808/2121619680.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kospi.rename(columns = {"Close" : "kospi", "Volume" : "kospi_volume" }, inplace = True)

         Date        kospi  kospi_volume
0  2018-01-02  2479.649902        262200
1  2018-01-03  2486.350098        331100
2  2018-01-04  2466.459961        333800
3  2018-01-05  2497.520020        308800
4  2018-01-08  2513.280029        311400

In [65]:
kospi.isna().sum()

Date            0
kospi           0
kospi_volume    0
dtype: int64

In [66]:
kosdaq = kosdaq[["Date", "Close", "Volume"]]
kosdaq.rename(columns = {"Close" : "kosdaq", "Volume" : "kosdaq_volume"}, inplace = True)
kosdaq.head()

         Date      kosdaq  kosdaq_volume
0  2018-01-02  812.450012       989200.0
1  2018-01-03  822.309998      1203100.0
2  2018-01-04  808.010010      1346500.0
3  2018-01-05  828.030029      1229200.0
4  2018-01-08  839.510010      1229000.0

In [67]:
kosdaq.isna().sum()

Date             0
kosdaq           1
kosdaq_volume    1
dtype: int64

In [68]:
kosdaq = kosdaq.fillna(method = "ffill")

In [69]:
kosdaq.tail()

            Date      kosdaq  kosdaq_volume
1225  2022-12-23  691.250000         1100.0
1226  2022-12-26  691.250000         1100.0
1227  2022-12-27  704.190002          900.0
1228  2022-12-28  692.369995          800.0
1229  2022-12-29  679.289978         1000.0

In [70]:
dollar = dollar[["Date", "Close"]]
dollar.rename(columns = {"Close" : "exchange rate"}, inplace = True)
dollar.head()

         Date  exchange rate
0  2018-01-01    1066.069946
1  2018-01-02    1065.219971
2  2018-01-03    1062.540039
3  2018-01-04    1063.939941
4  2018-01-05    1061.079956

In [71]:
dollar.isna().sum()

Date             0
exchange rate    1
dtype: int64

In [72]:
dollar = dollar.fillna(method = "ffill")

## 데이터 병합

In [73]:
kospi

            Date        kospi  kospi_volume
0     2018-01-02  2479.649902        262200
1     2018-01-03  2486.350098        331100
2     2018-01-04  2466.459961        333800
3     2018-01-05  2497.520020        308800
4     2018-01-08  2513.280029        311400
...          ...          ...           ...
1225  2022-12-23  2313.689941        367000
1226  2022-12-26  2317.139893        427600
1227  2022-12-27  2332.790039        448300
1228  2022-12-28  2280.449951        405700
1229  2022-12-29  2236.399902        361000

[1230 rows x 3 columns]

In [74]:
kosdaq

            Date      kosdaq  kosdaq_volume
0     2018-01-02  812.450012       989200.0
1     2018-01-03  822.309998      1203100.0
2     2018-01-04  808.010010      1346500.0
3     2018-01-05  828.030029      1229200.0
4     2018-01-08  839.510010      1229000.0
...          ...         ...            ...
1225  2022-12-23  691.250000         1100.0
1226  2022-12-26  691.250000         1100.0
1227  2022-12-27  704.190002          900.0
1228  2022-12-28  692.369995          800.0
1229  2022-12-29  679.289978         1000.0

[1230 rows x 3 columns]

In [75]:
total_kos = pd.merge(kospi,kosdaq, on = "Date", how = "left" )

In [76]:
total_kos

            Date        kospi  kospi_volume      kosdaq  kosdaq_volume
0     2018-01-02  2479.649902        262200  812.450012       989200.0
1     2018-01-03  2486.350098        331100  822.309998      1203100.0
2     2018-01-04  2466.459961        333800  808.010010      1346500.0
3     2018-01-05  2497.520020        308800  828.030029      1229200.0
4     2018-01-08  2513.280029        311400  839.510010      1229000.0
...          ...          ...           ...         ...            ...
1225  2022-12-23  2313.689941        367000  691.250000         1100.0
1226  2022-12-26  2317.139893        427600  691.250000         1100.0
1227  2022-12-27  2332.790039        448300  704.190002          900.0
1228  2022-12-28  2280.449951        405700  692.369995          800.0
1229  2022-12-29  2236.399902        361000  679.289978         1000.0

[1230 rows x 5 columns]

In [77]:
total_eco = pd.merge(dollar,total_kos, on = "Date", how = "left")

In [78]:
total_eco

,Date,exchange rate,kospi,kospi_volume,kosdaq,kosdaq_volume
0,2018-01-01,1066.069946,NaN,NaN,NaN,NaN
1,2018-01-02,1065.219971,2479.649902,262200.0,812.450012,989200.0
2,2018-01-03,1062.540039,2486.350098,331100.0,822.309998,1203100.0
3,2018-01-04,1063.939941,2466.459961,333800.0,808.010010,1346500.0
4,2018-01-05,1061.079956,2497.520020,308800.0,828.030029,1229200.0
...,...,...,...,...,...,...
1300,2022-12-26,1279.239990,2317.139893,427600.0,691.250000,1100.0
1301,2022-12-27,1275.130005,2332.790039,448300.0,704.190002,900.0
1302,2022-12-28,1272.280029,2280.449951,405700.0,692.369995,800.0
1303,2022-12-29,1274.319946,2236.399902,361000.0,679.289978,1000.0
1304,2022-12-30,1260.260010,NaN,NaN,NaN,NaN

In [79]:
total_eco = total_eco.fillna(method="ffill")[1:]

In [80]:
total_eco.reset_index(drop = True, inplace = True)

In [81]:
total_eco.rename(columns = {"Date" : "date"}, inplace = True)
total_eco

,date,exchange rate,kospi,kospi_volume,kosdaq,kosdaq_volume
0,2018-01-02,1065.219971,2479.649902,262200.0,812.450012,989200.0
1,2018-01-03,1062.540039,2486.350098,331100.0,822.309998,1203100.0
2,2018-01-04,1063.939941,2466.459961,333800.0,808.010010,1346500.0
3,2018-01-05,1061.079956,2497.520020,308800.0,828.030029,1229200.0
4,2018-01-08,1060.500000,2513.280029,311400.0,839.510010,1229000.0
...,...,...,...,...,...,...
1299,2022-12-26,1279.239990,2317.139893,427600.0,691.250000,1100.0
1300,2022-12-27,1275.130005,2332.790039,448300.0,704.190002,900.0
1301,2022-12-28,1272.280029,2280.449951,405700.0,692.369995,800.0
1302,2022-12-29,1274.319946,2236.399902,361000.0,679.289978,1000.0
1303,2022-12-30,1260.260010,2236.399902,361000.0,679.289978,1000.0

In [82]:
total_eco["date"] = pd.to_datetime(total_eco["date"])

In [83]:
total_df = pd.merge(date,total_eco, on = "date", how = "left")

In [84]:
total_df

,date,exchange rate,kospi,kospi_volume,kosdaq,kosdaq_volume
0,2018-01-01,NaN,NaN,NaN,NaN,NaN
1,2018-01-02,1065.219971,2479.649902,262200.0,812.450012,989200.0
2,2018-01-03,1062.540039,2486.350098,331100.0,822.309998,1203100.0
3,2018-01-04,1063.939941,2466.459961,333800.0,808.010010,1346500.0
4,2018-01-05,1061.079956,2497.520020,308800.0,828.030029,1229200.0
...,...,...,...,...,...,...
1821,2022-12-27,1275.130005,2332.790039,448300.0,704.190002,900.0
1822,2022-12-28,1272.280029,2280.449951,405700.0,692.369995,800.0
1823,2022-12-29,1274.319946,2236.399902,361000.0,679.289978,1000.0
1824,2022-12-30,1260.260010,2236.399902,361000.0,679.289978,1000.0
1825,2022-12-31,NaN,NaN,NaN,NaN,NaN

In [85]:
total_df.fillna(method = "ffill", inplace = True)

In [86]:
total_df = total_df[1:]

In [87]:
total_df.reset_index(drop = True, inplace = True)

In [88]:
total_df

,date,exchange rate,kospi,kospi_volume,kosdaq,kosdaq_volume
0,2018-01-02,1065.219971,2479.649902,262200.0,812.450012,989200.0
1,2018-01-03,1062.540039,2486.350098,331100.0,822.309998,1203100.0
2,2018-01-04,1063.939941,2466.459961,333800.0,808.010010,1346500.0
3,2018-01-05,1061.079956,2497.520020,308800.0,828.030029,1229200.0
4,2018-01-06,1061.079956,2497.520020,308800.0,828.030029,1229200.0
...,...,...,...,...,...,...
1820,2022-12-27,1275.130005,2332.790039,448300.0,704.190002,900.0
1821,2022-12-28,1272.280029,2280.449951,405700.0,692.369995,800.0
1822,2022-12-29,1274.319946,2236.399902,361000.0,679.289978,1000.0
1823,2022-12-30,1260.260010,2236.399902,361000.0,679.289978,1000.0
1824,2022-12-31,1260.260010,2236.399902,361000.0,679.289978,1000.0

# 최종 코로나데이터와 경제 데이터 병합

In [89]:
covid_total_data

,date,today_confirmed,today_dead,first_shot,second_shot,third_shot,winter_shot,accumulate_confirmed,accumulate_dead,accumulate_first_shot,accumulate_second_shot,accumulate_third_shot,accumulate_winter_shot
0,2020-01-20,1,0,0.0,0.0,0.0,0.0,1,0,0.0,0.0,0.0,0.0
1,2020-01-21,0,0,0.0,0.0,0.0,0.0,1,0,0.0,0.0,0.0,0.0
2,2020-01-22,0,0,0.0,0.0,0.0,0.0,1,0,0.0,0.0,0.0,0.0
3,2020-01-23,0,0,0.0,0.0,0.0,0.0,1,0,0.0,0.0,0.0,0.0
4,2020-01-24,1,0,0.0,0.0,0.0,0.0,2,0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1072,2022-12-27,87576,50,252.0,261.0,0.0,77169.0,28771950,31882,44862134.0,44442663.0,32499099.0,5025925.0
1073,2022-12-28,87491,69,261.0,302.0,0.0,69296.0,28859441,31951,44862395.0,44442965.0,32499099.0,5095221.0
1074,2022-12-29,71402,76,249.0,284.0,0.0,72120.0,28930843,32027,44862644.0,44443249.0,32499099.0,5167341.0
1075,2022-12-30,65201,68,330.0,392.0,0.0,81364.0,28996044,32095,44862974.0,44443641.0,32499099.0,5248705.0
1076,2022-12-31,63096,61,116.0,115.0,0.0,26081.0,29059140,32156,44863090.0,44443756.0,32499099.0,5274786.0

In [90]:
total_df

,date,exchange rate,kospi,kospi_volume,kosdaq,kosdaq_volume
0,2018-01-02,1065.219971,2479.649902,262200.0,812.450012,989200.0
1,2018-01-03,1062.540039,2486.350098,331100.0,822.309998,1203100.0
2,2018-01-04,1063.939941,2466.459961,333800.0,808.010010,1346500.0
3,2018-01-05,1061.079956,2497.520020,308800.0,828.030029,1229200.0
4,2018-01-06,1061.079956,2497.520020,308800.0,828.030029,1229200.0
...,...,...,...,...,...,...
1820,2022-12-27,1275.130005,2332.790039,448300.0,704.190002,900.0
1821,2022-12-28,1272.280029,2280.449951,405700.0,692.369995,800.0
1822,2022-12-29,1274.319946,2236.399902,361000.0,679.289978,1000.0
1823,2022-12-30,1260.260010,2236.399902,361000.0,679.289978,1000.0
1824,2022-12-31,1260.260010,2236.399902,361000.0,679.289978,1000.0

In [91]:
total_eco_covid = pd.merge(total_df, covid_total_data, on = "date", how = "left")

In [92]:
total_eco_covid

,date,exchange rate,kospi,kospi_volume,kosdaq,kosdaq_volume,today_confirmed,today_dead,first_shot,second_shot,third_shot,winter_shot,accumulate_confirmed,accumulate_dead,accumulate_first_shot,accumulate_second_shot,accumulate_third_shot,accumulate_winter_shot
0,2018-01-02,1065.219971,2479.649902,262200.0,812.450012,989200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-03,1062.540039,2486.350098,331100.0,822.309998,1203100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-04,1063.939941,2466.459961,333800.0,808.010010,1346500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-05,1061.079956,2497.520020,308800.0,828.030029,1229200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-01-06,1061.079956,2497.520020,308800.0,828.030029,1229200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1820,2022-12-27,1275.130005,2332.790039,448300.0,704.190002,900.0,87576.0,50.0,252.0,261.0,0.0,77169.0,28771950.0,31882.0,44862134.0,44442663.0,32499099.0,5025925.0
1821,2022-12-28,1272.280029,2280.449951,405700.0,692.369995,800.0,87491.0,69.0,261.0,302.0,0.0,69296.0,28859441.0,31951.0,44862395.0,44442965.0,32499099.0,5095221.0
1822,2022-12-29,1274.319946,2236.399902,361000.0,679.289978,1000.0,71402.0,76.0,249.0,284.0,0.0,72120.0,28930843.0,32027.0,44862644.0,44443249.0,32499099.0,5167341.0
1823,2022-12-30,1260.260010,2236.399902,361000.0,679.289978,1000.0,65201.0,68.0,330.0,392.0,0.0,81364.0,28996044.0,32095.0,44862974.0,44443641.0,32499099.0,5248705.0
1824,2022-12-31,1260.260010,2236.399902,361000.0,679.289978,1000.0,63096.0,61.0,116.0,115.0,0.0,26081.0,29059140.0,32156.0,44863090.0,44443756.0,32499099.0,5274786.0

In [93]:
total_eco_covid.fillna(0, inplace = True)

In [94]:
total_eco_covid.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1825 entries, 0 to 1824
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date                    1825 non-null   datetime64[ns]
 1   exchange rate           1825 non-null   float64
 2   kospi                   1825 non-null   float64
 3   kospi_volume            1825 non-null   float64
 4   kosdaq                  1825 non-null   float64
 5   kosdaq_volume           1825 non-null   float64
 6   today_confirmed         1825 non-null   float64
 7   today_dead              1825 non-null   float64
 8   first_shot              1825 non-null   float64
 9   second_shot             1825 non-null   float64
 10  third_shot              1825 non-null   float64
 11  winter_shot             1825 non-null   float64
 12  accumulate_confirmed    1825 non-null   float64
 13  accumulate_dead         1825 non-null   float64
 14  accumulate_first_shot   1825 non-null   float64
 15  accumulate_second_shot  1825 non-null   float64
 16  accumulate_third_shot   1825 non-null   float64
 17  accumulate_winter_shot  1825 non-null   float64
dtypes: datetime64[ns](1), float64(17)
memory usage: 270.9 KB

# etc(국가통제,실업률,소비자물가지수)

## 날짜 기준 잡기

In [95]:
date_n = pd.Series(pd.date_range(start = "2018-1-1", end = "2022-12-31", freq = "D"))

In [96]:
date = pd.DataFrame(date_n)

In [97]:
date.rename(columns = {0: "date"}, inplace = True)

In [98]:
date

           date
0    2018-01-01
1    2018-01-02
2    2018-01-03
3    2018-01-04
4    2018-01-05
...         ...
1821 2022-12-27
1822 2022-12-28
1823 2022-12-29
1824 2022-12-30
1825 2022-12-31

[1826 rows x 1 columns]

## 실업률 전처리

In [99]:
jobless = pd.read_csv("./data/실업률.csv", encoding = "euc-kr")

In [100]:
jobless.head()

,성별,연령계층별,2018.01,2018.02,2018.03,2018.04,2018.05,2018.06,2018.07,2018.08,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
0,계,계,3.7,4.6,4.5,4.1,4.0,3.7,3.7,4.0,...,3.0,3.0,3.0,3.0,2.9,2.1,2.4,2.4,2.3,3.0

In [101]:
jobless = jobless.T
jobless[2:]

           0
2018.01  3.7
2018.02  4.6
2018.03  4.5
2018.04  4.1
2018.05  4.0
2018.06  3.7
2018.07  3.7
2018.08  4.0
2018.09  3.6
2018.10  3.5
2018.11  3.2
2018.12  3.4
2019.01  4.5
2019.02  4.7
2019.03  4.3
2019.04  4.4
2019.05  4.0
2019.06  4.0
2019.07  3.9
2019.08  3.0
2019.09  3.1
2019.10  3.0
2019.11  3.1
2019.12  3.4
2020.01  4.1
2020.02  4.1
2020.03  4.2
2020.04  4.2
2020.05  4.5
2020.06  4.3
2020.07  4.0
2020.08  3.1
2020.09  3.6
2020.10  3.7
2020.11  3.4
2020.12  4.1
2021.01  5.7
2021.02  4.9
2021.03  4.3
2021.04  4.0
2021.05  4.0
2021.06  3.8
2021.07  3.2
2021.08  2.6
2021.09  2.7
2021.10  2.8
2021.11  2.6
2021.12  3.5
2022.01  4.1
2022.02  3.4
2022.03  3.0
2022.04  3.0
2022.05  3.0
2022.06  3.0
2022.07  2.9
2022.08  2.1
2022.09  2.4
2022.10  2.4
2022.11  2.3
2022.12  3.0

In [102]:
jobless.rename(columns = {0:"jobless"},inplace = True)

In [103]:
jobless.reset_index(drop = False, inplace = True)

In [104]:
jobless = jobless[2:]

In [105]:
jobless.rename(columns = {"index":"date"},inplace = True)

In [106]:
jobless.reset_index(drop = True, inplace = True)

In [107]:
jobless["date"] = pd.to_datetime(jobless["date"])

In [108]:
jobless

         date jobless
0  2018-01-01     3.7
1  2018-02-01     4.6
2  2018-03-01     4.5
3  2018-04-01     4.1
4  2018-05-01     4.0
5  2018-06-01     3.7
6  2018-07-01     3.7
7  2018-08-01     4.0
8  2018-09-01     3.6
9  2018-10-01     3.5
10 2018-11-01     3.2
11 2018-12-01     3.4
12 2019-01-01     4.5
13 2019-02-01     4.7
14 2019-03-01     4.3
15 2019-04-01     4.4
16 2019-05-01     4.0
17 2019-06-01     4.0
18 2019-07-01     3.9
19 2019-08-01     3.0
20 2019-09-01     3.1
21 2019-10-01     3.0
22 2019-11-01     3.1
23 2019-12-01     3.4
24 2020-01-01     4.1
25 2020-02-01     4.1
26 2020-03-01     4.2
27 2020-04-01     4.2
28 2020-05-01     4.5
29 2020-06-01     4.3
30 2020-07-01     4.0
31 2020-08-01     3.1
32 2020-09-01     3.6
33 2020-10-01     3.7
34 2020-11-01     3.4
35 2020-12-01     4.1
36 2021-01-01     5.7
37 2021-02-01     4.9
38 2021-03-01     4.3
39 2021-04-01     4.0
40 2021-05-01     4.0
41 2021-06-01     3.8
42 2021-07-01     3.2
43 2021-08-01     2.6
44 2021-09-01     2.7
45 2021-10-01     2.8
46 2021-11-01     2.6
47 2021-12-01     3.5
48 2022-01-01     4.1
49 2022-02-01     3.4
50 2022-03-01     3.0
51 2022-04-01     3.0
52 2022-05-01     3.0
53 2022-06-01     3.0
54 2022-07-01     2.9
55 2022-08-01     2.1
56 2022-09-01     2.4
57 2022-10-01     2.4
58 2022-11-01     2.3
59 2022-12-01     3.0

## 실업률 날짜 병합

In [109]:
jobless_df = pd.merge(date,jobless, on = "date", how = "left")

In [110]:
jobless_df.fillna(method = "ffill", inplace = True)

## 물가지수 전처리

In [111]:
price_index = pd.read_csv("./data/소비자물가지수.csv", encoding = "euc-kr")

In [112]:
price_index = price_index.T
price_index

              0
시도별          전국
2018.01  98.106
2018.02  98.855
2018.03  98.751
2018.04  98.931
...         ...
2022.08  108.62
2022.09  108.93
2022.10  109.21
2022.11   109.1
2022.12  109.28

[61 rows x 1 columns]

In [113]:
price_index.reset_index(drop = False,inplace = True)

In [114]:
price_index = price_index[1:]

In [115]:
price_index.rename(columns = {"index" : "date"},inplace = True)

/var/folders/c9/p32_4pjx2tb07v3kq602tv300000gp/T/ipykernel_39808/1764974886.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_index.rename(columns = {"index" : "date"},inplace = True)

In [116]:
price_index.reset_index(drop = True,inplace = True)

In [117]:
price_index["date"] = pd.to_datetime(price_index["date"])

/var/folders/c9/p32_4pjx2tb07v3kq602tv300000gp/T/ipykernel_39808/1802502433.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_index["date"] = pd.to_datetime(price_index["date"])

In [118]:
price_index.head()

        date       0
0 2018-01-01  98.106
1 2018-02-01  98.855
2 2018-03-01  98.751
3 2018-04-01  98.931
4 2018-05-01  98.979

In [119]:
price_index.rename(columns = {0 : "price_index"},inplace = True)

/var/folders/c9/p32_4pjx2tb07v3kq602tv300000gp/T/ipykernel_39808/1195559914.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_index.rename(columns = {0 : "price_index"},inplace = True)

## 데이터 병합

In [120]:
total_df = pd.merge(jobless_df,price_index, on = "date", how = "left")

In [121]:
total_df.fillna(method = "ffill",inplace = True)

In [122]:
total_df

           date  jobless  price_index
0    2018-01-01      3.7       98.106
1    2018-01-02      3.7       98.106
2    2018-01-03      3.7       98.106
3    2018-01-04      3.7       98.106
4    2018-01-05      3.7       98.106
...         ...      ...          ...
1821 2022-12-27      3.0      109.280
1822 2022-12-28      3.0      109.280
1823 2022-12-29      3.0      109.280
1824 2022-12-30      3.0      109.280
1825 2022-12-31      3.0      109.280

[1826 rows x 3 columns]

## 국가통제 컬럼 생성

1. 20200120 ~ 20200222  1단계   => 대유행 이전 낮은 수치
2.20200223 ~ 20200419  4단계   => 신천지 발 코로나 대유행(정부 감염병 위기 경보 심각)
3.20200420 ~ 20200505  2단계   => 완화된 거리두기(운영중단 권고했던 종교,유흥,체육시설 운영 재개)
4.20200506 ~ 20200818  1단계   => 생활속 거리두기 1단계
5.20200819 ~ 20200903  3단계   => 사랑제일교회 발 대유행
6.20200904 ~ 20200913  4단계   => 수도권 2.5단계 격상
7.20200914 ~ 20201011  3단계   => 수도권 사회적 거리두기 2단계로 하향 / 28~이후 특별 방역기간
8.20201012 ~ 20201031  1단계   => 전국 사회적 거리두기 1단계 조정
9.20201101 ~ 20201123  2단계   => 수도권 1.5단계 적용
10.20201124 ~ 20201207  3단계   => 수도권 2단계 적용
11.20201208 ~ 20210214  4단계   => 수도권 2.5단계 적용
12.20210215 ~ 20210704  3단계   => 수도권 2단계 적용
13.20210705 ~ 20211031  5단계   => 수도권 4단계 적용
14.20211101 ~ 20211217  2단계   => 위드코로나 적용
15.20211218 ~ 20220320  5단계   => 오미크론 변이
16.20220321 ~ 20220417  4단계   => 이후 사회적 거리두기 폐지
17.20220418 ~ 20221231  1단계   => 거리두기 해제

    - 코로나 0단계 : 0
    - 코로나 1단계 : 1
    - 코로나 2단계 : 2
    - 코로나 3단계 : 3
    - 코로나 4단계 : 4
    - 코로나 5단계 : 5

In [123]:
date_n_0 = pd.Series(pd.date_range(start = "2018-01-01", end = "2020-01-20", freq = "D"))
date_0 = pd.DataFrame(date_n_0)
date.rename(columns = {0: "date"}, inplace = True)
date_0["state control"] = 0

date_n_1 = pd.Series(pd.date_range(start = "2020-01-21", end = "2020-02-22", freq = "D"))
date_1 = pd.DataFrame(date_n_1)
date.rename(columns = {0: "date"}, inplace = True)
date_1["state control"] = 1

date_n_2 = pd.Series(pd.date_range(start = "2020-02-23", end = "2020-04-19", freq = "D"))
date_2 = pd.DataFrame(date_n_2)
date.rename(columns = {0: "date"}, inplace = True)
date_2["state control"] = 4

date_n_3 = pd.Series(pd.date_range(start = "2020-04-20", end = "2020-05-05", freq = "D"))
date_3 = pd.DataFrame(date_n_3)
date.rename(columns = {0: "date"}, inplace = True)
date_3["state control"] = 2

date_n_4 = pd.Series(pd.date_range(start = "2020-05-06", end = "2020-08-18", freq = "D"))
date_4 = pd.DataFrame(date_n_4)
date.rename(columns = {0: "date"}, inplace = True)
date_4["state control"] = 1

date_n_5 = pd.Series(pd.date_range(start = "2020-08-19", end = "2020-09-03", freq = "D"))
date_5 = pd.DataFrame(date_n_5)
date.rename(columns = {0: "date"}, inplace = True)
date_5["state control"] = 3

date_n_6 = pd.Series(pd.date_range(start = "2020-09-04", end = "2020-09-13", freq = "D"))
date_6 = pd.DataFrame(date_n_6)
date.rename(columns = {0: "date"}, inplace = True)
date_6["state control"] = 4

date_n_7 = pd.Series(pd.date_range(start = "2020-09-14", end = "2020-10-11", freq = "D"))
date_7 = pd.DataFrame(date_n_7)
date.rename(columns = {0: "date"}, inplace = True)
date_7["state control"] = 3

date_n_8 = pd.Series(pd.date_range(start = "2020-10-12", end = "2020-10-31", freq = "D"))
date_8 = pd.DataFrame(date_n_8)
date.rename(columns = {0: "date"}, inplace = True)
date_8["state control"] = 1

date_n_9 = pd.Series(pd.date_range(start = "2020-11-01", end = "2020-11-23", freq = "D"))
date_9 = pd.DataFrame(date_n_9)
date.rename(columns = {0: "date"}, inplace = True)
date_9["state control"] = 2

date_n_10 = pd.Series(pd.date_range(start = "2020-11-24", end = "2020-12-07", freq = "D"))
date_10 = pd.DataFrame(date_n_10)
date.rename(columns = {0: "date"}, inplace = True)
date_10["state control"] = 3

date_n_11 = pd.Series(pd.date_range(start = "2020-12-08", end = "2021-02-14", freq = "D"))
date_11 = pd.DataFrame(date_n_11)
date.rename(columns = {0: "date"}, inplace = True)
date_11["state control"] = 4

date_n_12 = pd.Series(pd.date_range(start = "2021-02-15", end = "2021-07-04", freq = "D"))
date_12 = pd.DataFrame(date_n_12)
date.rename(columns = {0: "date"}, inplace = True)
date_12["state control"] = 3

date_n_13 = pd.Series(pd.date_range(start = "2021-07-05", end = "2021-10-31", freq = "D"))
date_13 = pd.DataFrame(date_n_13)
date.rename(columns = {0: "date"}, inplace = True)
date_13["state control"] = 5

date_n_14 = pd.Series(pd.date_range(start = "2021-11-01", end = "2021-12-17", freq = "D"))
date_14 = pd.DataFrame(date_n_14)
date.rename(columns = {0: "date"}, inplace = True)
date_14["state control"] = 2

date_n_15 = pd.Series(pd.date_range(start = "2021-12-18", end = "2022-03-20", freq = "D"))
date_15 = pd.DataFrame(date_n_15)
date.rename(columns = {0: "date"}, inplace = True)
date_15["state control"] = 5

date_n_16 = pd.Series(pd.date_range(start = "2022-03-21", end = "2022-04-17", freq = "D"))
date_16 = pd.DataFrame(date_n_16)
date.rename(columns = {0: "date"}, inplace = True)
date_16["state control"] = 4

date_n_17 = pd.Series(pd.date_range(start = "2022-04-18", end = "2022-12-31", freq = "D"))
date_17 = pd.DataFrame(date_n_17)
date.rename(columns = {0: "date"}, inplace = True)
date_17["state control"] = 1

In [124]:
date_list = [date_0,date_1,date_2,date_3,date_4,date_5,date_6,date_7,date_8,date_9,
             date_10,date_11,date_12,date_13,date_14,date_15,date_16,date_17]

In [125]:
date_all = pd.concat(date_list, ignore_index = True)
date_all

              0  state control
0    2018-01-01              0
1    2018-01-02              0
2    2018-01-03              0
3    2018-01-04              0
4    2018-01-05              0
...         ...            ...
1821 2022-12-27              1
1822 2022-12-28              1
1823 2022-12-29              1
1824 2022-12-30              1
1825 2022-12-31              1

[1826 rows x 2 columns]

In [126]:
date_all.rename(columns = {0: "date"}, inplace = True)

In [127]:
date_all

           date  state control
0    2018-01-01              0
1    2018-01-02              0
2    2018-01-03              0
3    2018-01-04              0
4    2018-01-05              0
...         ...            ...
1821 2022-12-27              1
1822 2022-12-28              1
1823 2022-12-29              1
1824 2022-12-30              1
1825 2022-12-31              1

[1826 rows x 2 columns]

In [128]:
total_df

           date  jobless  price_index
0    2018-01-01      3.7       98.106
1    2018-01-02      3.7       98.106
2    2018-01-03      3.7       98.106
3    2018-01-04      3.7       98.106
4    2018-01-05      3.7       98.106
...         ...      ...          ...
1821 2022-12-27      3.0      109.280
1822 2022-12-28      3.0      109.280
1823 2022-12-29      3.0      109.280
1824 2022-12-30      3.0      109.280
1825 2022-12-31      3.0      109.280

[1826 rows x 3 columns]

##  데이터 병합

In [129]:
total_df.reset_index(drop = True,inplace = True)

In [130]:
total = pd.merge(total_df,date_all, on = "date", how = "left")

In [131]:
total

           date  jobless  price_index  state control
0    2018-01-01      3.7       98.106              0
1    2018-01-02      3.7       98.106              0
2    2018-01-03      3.7       98.106              0
3    2018-01-04      3.7       98.106              0
4    2018-01-05      3.7       98.106              0
...         ...      ...          ...            ...
1821 2022-12-27      3.0      109.280              1
1822 2022-12-28      3.0      109.280              1
1823 2022-12-29      3.0      109.280              1
1824 2022-12-30      3.0      109.280              1
1825 2022-12-31      3.0      109.280              1

[1826 rows x 4 columns]

# 전체 데이터 병합

In [132]:
total_eco_covid_etc = pd.merge(total_eco_covid, total, on = 'date', how = 'left')

In [133]:
total_eco_covid_etc

,date,exchange rate,kospi,kospi_volume,kosdaq,kosdaq_volume,today_confirmed,today_dead,first_shot,second_shot,...,winter_shot,accumulate_confirmed,accumulate_dead,accumulate_first_shot,accumulate_second_shot,accumulate_third_shot,accumulate_winter_shot,jobless,price_index,state control
0,2018-01-02,1065.219971,2479.649902,262200.0,812.450012,989200.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,98.106,0
1,2018-01-03,1062.540039,2486.350098,331100.0,822.309998,1203100.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,98.106,0
2,2018-01-04,1063.939941,2466.459961,333800.0,808.010010,1346500.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,98.106,0
3,2018-01-05,1061.079956,2497.520020,308800.0,828.030029,1229200.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,98.106,0
4,2018-01-06,1061.079956,2497.520020,308800.0,828.030029,1229200.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,98.106,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1820,2022-12-27,1275.130005,2332.790039,448300.0,704.190002,900.0,87576.0,50.0,252.0,261.0,...,77169.0,28771950.0,31882.0,44862134.0,44442663.0,32499099.0,5025925.0,3.0,109.280,1
1821,2022-12-28,1272.280029,2280.449951,405700.0,692.369995,800.0,87491.0,69.0,261.0,302.0,...,69296.0,28859441.0,31951.0,44862395.0,44442965.0,32499099.0,5095221.0,3.0,109.280,1
1822,2022-12-29,1274.319946,2236.399902,361000.0,679.289978,1000.0,71402.0,76.0,249.0,284.0,...,72120.0,28930843.0,32027.0,44862644.0,44443249.0,32499099.0,5167341.0,3.0,109.280,1
1823,2022-12-30,1260.260010,2236.399902,361000.0,679.289978,1000.0,65201.0,68.0,330.0,392.0,...,81364.0,28996044.0,32095.0,44862974.0,44443641.0,32499099.0,5248705.0,3.0,109.280,1
1824,2022-12-31,1260.260010,2236.399902,361000.0,679.289978,1000.0,63096.0,61.0,116.0,115.0,...,26081.0,29059140.0,32156.0,44863090.0,44443756.0,32499099.0,5274786.0,3.0,109.280,1